[program:mosn]
command=/home/admin/mosn/bin/mosn start -c /home/admin/mosn/conf/mosn_config.json
user=admin
startsecs=1
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
